prototype-works/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Quiz Project</title>
    <body>
   <h1>Quiz Project</h1>
      <header>

      <input type="string" class="difficulty" />
      <button class="btn settings">Settings</button>
      <div class="settings_info">Please choose difficulty</div>
      <div class="settings">e-Easy, h-Hard</div>
      <button class="btn again_start">Again!/Start</button>
      <div class="question">Questions will be shown here</div>
      <div class="questionAnswers">Answers will be shown here</div>
      <div class="number">?</div>
    </header>
    <main>
        <input type="string" class="answer" />
        <button class="btn check">Check!</button>
        <button class="btn next">Next!</button>
        <p class="message">Answer is...</p>
        <p class="label-score">💯 Score: <span class="score">0</span></p>
    </main>
        <script src="quiz_with_html.js" type = "module" ></script>

  </body>
</html>

backend/views/index.pug
extends layout


block content
  doctype html
  html
  head
  title Quiz Project
  body
  h1 Quiz Project
  main
      input.difficulty(type="string")
      button.btn.settings Settings
      .settings_info Please choose difficulty e-Easy, h-Hard
      button.btn.again_start Again!/Start
      .question Questions will be shown here
      .questionAnswers Answers will be shown here
      .number ?
      input.answer(type="string")
      button.btn.check Check!
      button.btn.next Next!
      p.message Answer is...
      p.label-score
        | 💯 Score:
        span.score 0
  script(src="/js/main.js" type="module")
